# Code-Mods

./: .gitignore  .gitmodules  COPYRIGHT  Fallout 4.sln  LICENSE  Project '06.sln  README.md  ScoreGenerations.sln  Sonic Colours Ultimate.sln  Sonic Frontiers.sln  Sonic Generations.sln  Sonic Origins.sln  Update Submodules.bat
Dependencies/: BasicIniReader.h  CommonLoaderAPI.h  Crypto.h  Helpers.h  Helpers.inc  HttpHelper.h  INIReader.h  IOHelper.h  InputHelper.h  LanguageHelper.h  MemoryPreserver.h  ModInfo.h  ModIntegrity.h  RegistryHelper.h  ScriptSequenceHelper.h  Signature.h  SteamHelper.h  StringHelper.h  TimeHelper.h
Dependencies/Helpers/: StringHelper.h
Dependencies/gmath/: Matrix3x3.hpp  Quaternion.hpp  Vector3.hpp
Fallout 4/CameraNearClipFix/: CameraNearClipFix.vcxproj  CameraNearClipFix.vcxproj.filters  Mod.cpp  Pch.h  README.md
Fallout 4/FixCameraClipping/: DllMain.cpp  FixCameraClipping.rc  FixCameraClipping.vcxproj  FixCameraClipping.vcxproj.filters  Mod.cpp  ModAsm.asm  Pch.h  README.md  Resources.h
Project '06/Dependencies/: .gitignore  README.txt
Project '06/E3LifeIconRedesign/: E3LifeIconRedesign.csproj  Mod.cs  README.md
Project '06/UncappedFramerate/: Mod.cs  README.md  Transpilers.cs  UncappedFramerate.csproj
ScoreGenerations/: ArchiveTreePatcher.cpp  ArchiveTreePatcher.h  CodeInterceptor.cpp  CodeInterceptor.h  Configuration.cpp  Configuration.h  DllMain.cpp  HudSonicStage.cpp  HudSonicStage.h  IOHelper.cpp  IOHelper.h  Loader.cpp  Loader.h  LuaCallback.cpp  LuaCallback.h  Math.lua  MemoryHelper.h  Mod.cpp  Mod.h  Mod.ini  MultiplierListener.cpp  MultiplierListener.h  ObjectHooks.cpp  ObjectHooks.h  Patches.cpp  Patches.h  Pch.h  PlayerListener.cpp  PlayerListener.h  ResultListener.cpp  ResultListener.h  ScoreGenerations.ini  ScoreGenerations.json  ScoreGenerations.lua  ScoreGenerations.vcxproj  ScoreGenerations.vcxproj.filters  ScoreHooks.cpp  ScoreHooks.h  ScoreListener.cpp  ScoreListener.h  (+10 more)
ScoreGenerations/dependencies/: inipp.h
Sonic Colours Ultimate/FixedUI/: CLevelInfo.cpp  CLevelInfo.h  Configuration.cpp  Configuration.h  FixedUI.json  FixedUI.vcxproj  FixedUI.vcxproj.filters  Mod.cpp  Mod.ini  Navigator.cpp  Navigator.h  Pch.h
Sonic Colours Ultimate/GameplayAndUIFixes/: CLevelInfo.cpp  Configuration.cpp  GameplayAndUIFixes.vcxproj  GameplayAndUIFixes.vcxproj.filters  Mod.ini  Pch.h  README.md
Sonic Frontiers/BT2CPP/: Program.cs
Sonic Frontiers/BossSelect/: BattleRushParameter.h  BossSelect.vcxproj  BossSelect.vcxproj.filters  Mod.cpp  Mod.ini  Pch.h  README.md
Sonic Frontiers/Codes/: First Person Camera.hmm
Sonic Frontiers/CombatDX/: CombatDX.vcxproj  CombatDX.vcxproj.filters  Mod.cpp  Pch.h  README.md  ScriptSequenceExtras.cpp  ScriptSequenceExtras.h  Time.h
Sonic Frontiers/Dependencies/: FrontiersInput.h
Sonic Frontiers/DisableSkills/: Configuration.cpp  Configuration.h  DisableSkills.ini  DisableSkills.json  DisableSkills.vcxproj  DllMain.cpp  Mod.cpp  Mod.ini  Pch.h  README.md
Sonic Frontiers/DiscordFrontiers/: BasicIniReader.h  BattleRushListener.cpp  BattleRushListener.h  BossListener.cpp  BossListener.h  Configuration.cpp  Configuration.h  Discord.cpp  Discord.h  DiscordFrontiers.ini  DiscordFrontiers.json  DiscordFrontiers.vcxproj  DiscordFrontiers.vcxproj.filters  GameModeListener.cpp  GameModeListener.h  MasterTrialListener.h  Mod.cpp  Mod.ini  Pch.h  PlayerListener.cpp  PlayerListener.h  README.md  StageHelper.cpp  StageHelper.h  StageListener.cpp  StageListener.h
Sonic Frontiers/EnhancedDash/: BlackboardHelper.h  BlackboardStatus.h  Configuration.cpp  Configuration.h  EnhancedDash.hmm  EnhancedDash.ini  EnhancedDash.json  EnhancedDash.vcxproj  EnhancedDash.vcxproj.filters  Info.ini  Mod.cpp  Mod.ini  MsgChangeLayerTimeScale.h  Pch.h  Player.cpp  Player.h  README.md  Reflection.cpp  Reflection.h  SonicParameters.h
Sonic Frontiers/EnhancedDropDash/: BlackboardHelper.h  BlackboardStatus.h  Configuration.cpp  Configuration.h  EnhancedDropDash.ini  EnhancedDropDash.json  EnhancedDropDash.vcxproj  EnhancedDropDash.vcxproj.filters  Mod.cpp  Mod.ini  Pch.h  Player.cpp  Player.h  PlayerParameters.h  README.md  Reflection.cpp  Reflection.h
Sonic Frontiers/EnhancedMoveset/: BlackboardHelper.h  BlackboardItem.h  Configuration.cpp  Configuration.h  EnhancedMoveset.ini  EnhancedMoveset.json  EnhancedMoveset.vcxproj  EnhancedMoveset.vcxproj.filters  Info.ini  Input.h  Mod.cpp  Mod.ini  MsgShakeCameraName.h  Pch.h  Player.cpp  Player.h  README.md  Reflection.h  SoundManager.cpp  StateAirDash.cpp  StateBulletDash.cpp  StateBulletDash.h  StateDropDash.cpp  StateFallSlope.h  StateFlurryRush.cpp  StateFlurryRush.h  StateLightSpeedAttack.cpp  StateLightSpeedAttack.h  StatePluginCyloop.h  StateQuickStompDash.cpp  StateQuickStompDash.h  StateSlideDash.cpp  StateSlideDash.h  StateSpinBoost.cpp  StateSpinBoost.h  (+5 more)
Sonic Frontiers/RFL2HMM/: DiffVmProvider.cs  Program.cs  README.md  RFL2HMM.csproj
Sonic Frontiers/RFL2HMM/Properties/: launchSettings.json
Sonic Frontiers/RFL2HMM/Templates/: ActionChainStageParameter.cs  AmbSoundParameter.cs  AmyParameters.cs  ArcadeData.cs  BGMInfoParameter.cs  BattleRushParameter.cs  BossBitConfig.cs  BossCommonParameters.cs  BossDragonConfig.cs  BossGiantConfig.cs  BossKnightConfig.cs  BossRifleBeastConfig.cs  BossRifleBeastThresholdRingSupplyParam.cs  BossRifleConfig.cs  BossRifleThresholdRingSupplyParam.cs  BossTheEndConfig.cs  BulletPatternSetParameters.cs  CameraShakeTable.cs  CaptionParameter.cs  ChallengeData.cs  ContentParameter.cs  CustomMusicParameter.cs  CyKnuckleHoleParameter.cs  DLCMhrBarbecueParameter.cs  DecoTechParams.cs  DevConfigParameters.cs  EffectRecordBaseTable.cs  EffectRecordTable.cs  ElectricLineParameter.cs  EnemyAquaballConfig.cs  EnemyAttackRecordBaseTable.cs  EnemyAttackRecordTable.cs  EnemyBirdConfig.cs  EnemyBommerConfig.cs  EnemyBubbleConfig.cs  EnemyDefenceRecordBaseTable.cs  EnemyDefenceRecordTable.cs  EnemyDefenderConfig.cs  EnemyJellymanConfig.cs  EnemyJumperConfig.cs  (+72 more)
Sonic Generations/: BlueBlurCommon.h  Common.h
Templates/: README.md  USAGE.md
(+385 files in other folders)
