<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\ActionChainParameter.cs" />
    <Compile Remove="Templates\ActionChainStageParameter.cs" />
    <Compile Remove="Templates\AmbSoundParameter.cs" />
    <Compile Remove="Templates\AmyParameters.cs" />
    <Compile Remove="Templates\ArcadeData.cs" />
    <Compile Remove="Templates\BakeBoxParameter.cs" />
    <Compile Remove="Templates\BakeCameraParameter.cs" />
    <Compile Remove="Templates\BakeCameraParameterData.cs" />
    <Compile Remove="Templates\BattleRushParameter.cs" />
    <Compile Remove="Templates\BGMInfoParameter.cs" />
    <Compile Remove="Templates\BossBitConfig.cs" />
    <Compile Remove="Templates\BossCommonParameters.cs" />
    <Compile Remove="Templates\BossDragonConfig.cs" />
    <Compile Remove="Templates\BossGiantConfig.cs" />
    <Compile Remove="Templates\BossKnightConfig.cs" />
    <Compile Remove="Templates\BossRifleBeastConfig.cs" />
    <Compile Remove="Templates\BossRifleBeastThresholdRingSupplyParam.cs" />
    <Compile Remove="Templates\BossRifleConfig.cs" />
    <Compile Remove="Templates\BossRifleThresholdRingSupplyParam.cs" />
    <Compile Remove="Templates\BossStatusParameterBase.cs" />
    <Compile Remove="Templates\BossTheEndConfig.cs" />
    <Compile Remove="Templates\BulletPatternSetParameters.cs" />
    <Compile Remove="Templates\CameraShakeTable.cs" />
    <Compile Remove="Templates\CaptionParameter.cs" />
    <Compile Remove="Templates\ChallengeData.cs" />
    <Compile Remove="Templates\ContentParameter.cs" />
    <Compile Remove="Templates\CustomMusicParameter.cs" />
    <Compile Remove="Templates\CyKnuckleHoleParameter.cs" />
    <Compile Remove="Templates\DecoConfigParam.cs" />
    <Compile Remove="Templates\DecoTechParams.cs" />
    <Compile Remove="Templates\DevConfigParameters.cs" />
    <Compile Remove="Templates\DLCMhrBarbecueParameter.cs" />
    <Compile Remove="Templates\DLCParameter.cs" />
    <Compile Remove="Templates\EffectRecordBaseTable.cs" />
    <Compile Remove="Templates\EffectRecordTable.cs" />
    <Compile Remove="Templates\ElectricLineParameter.cs" />
    <Compile Remove="Templates\EnemyAquaballConfig.cs" />
    <Compile Remove="Templates\EnemyAttackRecordBaseTable.cs" />
    <Compile Remove="Templates\EnemyAttackRecordTable.cs" />
    <Compile Remove="Templates\EnemyBirdConfig.cs" />
    <Compile Remove="Templates\EnemyBommerConfig.cs" />
    <Compile Remove="Templates\EnemyBubbleConfig.cs" />
    <Compile Remove="Templates\EnemyDefenceRecordBaseTable.cs" />
    <Compile Remove="Templates\EnemyDefenceRecordTable.cs" />
    <Compile Remove="Templates\EnemyDefenderConfig.cs" />
    <Compile Remove="Templates\EnemyEggRoboConfig.cs" />
    <Compile Remove="Templates\EnemyHelicopterConfig.cs" />
    <Compile Remove="Templates\EnemyJellymanConfig.cs" />
    <Compile Remove="Templates\EnemyJumperConfig.cs" />
    <Compile Remove="Templates\EnemyJumperSubConfig.cs" />
    <Compile Remove="Templates\EnemyLaserConfig.cs" />
    <Compile Remove="Templates\EnemyRobberConfig.cs" />
    <Compile Remove="Templates\EnemySniperConfig.cs" />
    <Compile Remove="Templates\EnemyTwisterConfig.cs" />
    <Compile Remove="Templates\EnemyUmbrellaConfig.cs" />
    <Compile Remove="Templates\EnemyWolfConfig.cs" />
    <Compile Remove="Templates\ExtremeConfig.cs" />
    <Compile Remove="Templates\FishingParameter.cs" />
    <Compile Remove="Templates\FriendCharacterData.cs" />
    <Compile Remove="Templates\FxCloudShadowParameter.cs" />
    <Compile Remove="Templates\FxDensityWindParameter.cs" />
    <Compile Remove="Templates\FxDirectionalRadialBlurParameter.cs" />
    <Compile Remove="Templates\FxFogParameter.cs" />
    <Compile Remove="Templates\FxFXAAParameter.cs" />
    <Compile Remove="Templates\FxHeightMapParameter.cs" />
    <Compile Remove="Templates\FxPlanarProjectionShadowParameter.cs" />
    <Compile Remove="Templates\FxSMAAParameter.cs" />
    <Compile Remove="Templates\GameData.cs" />
    <Compile Remove="Templates\GameDataInPlayLog.cs" />
    <Compile Remove="Templates\GameExpParameter.cs" />
    <Compile Remove="Templates\GameGrassInteractionParameter.cs" />
    <Compile Remove="Templates\GameGrindLodParameter.cs" />
    <Compile Remove="Templates\GameHitStopParameter.cs" />
    <Compile Remove="Templates\GameSkillParameter.cs" />
    <Compile Remove="Templates\GimmickCameraSimpleParam.cs" />
    <Compile Remove="Templates\GismoConfigDesignData.cs" />
    <Compile Remove="Templates\GismoConfigPlanData.cs" />
    <Compile Remove="Templates\GraphicsParameters.cs" />
    <Compile Remove="Templates\HackingEnemyParameters.cs" />
    <Compile Remove="Templates\HeightFieldConfig.cs" />
    <Compile Remove="Templates\IslandParameter.cs" />
    <Compile Remove="Templates\KnucklesParameters.cs" />
    <Compile Remove="Templates\MasterTrialParameters.cs" />
    <Compile Remove="Templates\MeteorShowerParameter.cs" />
    <Compile Remove="Templates\MiniBossAshuraConfig.cs" />
    <Compile Remove="Templates\MiniBossBladeConfig.cs" />
    <Compile Remove="Templates\MiniBossChargerAttackParam.cs" />
    <Compile Remove="Templates\MiniBossChargerCameraShake.cs" />
    <Compile Remove="Templates\MiniBossChargerConfig.cs" />
    <Compile Remove="Templates\MiniBossDarumaConfig.cs" />
    <Compile Remove="Templates\MiniBossFlyerConfig.cs" />
    <Compile Remove="Templates\MiniBossSkierConfig.cs" />
    <Compile Remove="Templates\MiniBossSpiderConfig.cs" />
    <Compile Remove="Templates\MiniBossStriderConfig.cs" />
    <Compile Remove="Templates\MiniBossSumoConfig.cs" />
    <Compile Remove="Templates\MiniBossTrackerConfig.cs" />
    <Compile Remove="Templates\MiniBossTyrantConfig.cs" />
    <Compile Remove="Templates\MiniBossWarshipConfig.cs" />
    <Compile Remove="Templates\MonologueParameters.cs" />
    <Compile Remove="Templates\NavMeshParameter.cs" />
    <Compile Remove="Templates\NeedleFxSceneData.cs" />
    <Compile Remove="Templates\NoisePresetParameters.cs" />
    <Compile Remove="Templates\Obj3DPuzzleBlockConfig.cs" />
    <Compile Remove="Templates\ObjBattingMachineConfig.cs" />
    <Compile Remove="Templates\ObjBirdLaserConfig.cs" />
    <Compile Remove="Templates\ObjBossRingSupplyConfig.cs" />
    <Compile Remove="Templates\ObjCGGConfig.cs" />
    <Compile Remove="Templates\ObjEffectDebrisParameters.cs" />
    <Compile Remove="Templates\ObjHackingPlayerMachineConfig.cs" />
    <Compile Remove="Templates\ObjHoverStoneConfig.cs" />
    <Compile Remove="Templates\ObjKodamaEscortParameter.cs" />
    <Compile Remove="Templates\ObjKodamaQuestParameter.cs" />
    <Compile Remove="Templates\ObjLaserMirrorConfig.cs" />
    <Compile Remove="Templates\ObjMowingParameter.cs" />
    <Compile Remove="Templates\ObjNormalFloorConfig.cs" />
    <Compile Remove="Templates\ObjQuestBoxParameter.cs" />
    <Compile Remove="Templates\ObjRotatableStatueConfig.cs" />
    <Compile Remove="Templates\ObjRotatableTombStoneConfig.cs" />
    <Compile Remove="Templates\ObjShotGunTouchParam.cs" />
    <Compile Remove="Templates\ObjSkierMissileConfig.cs" />
    <Compile Remove="Templates\ObjStriderBulletConfig.cs" />
    <Compile Remove="Templates\ObjStriderGrindRailConfig.cs" />
    <Compile Remove="Templates\ObjStriderLaserConfig.cs" />
    <Compile Remove="Templates\ObjSumoPoleConfig.cs" />
    <Compile Remove="Templates\ObjSumoPuckConfig.cs" />
    <Compile Remove="Templates\ObjTheEndPlayerMachineConfig.cs" />
    <Compile Remove="Templates\ObjTimeBallConfig.cs" />
    <Compile Remove="Templates\ObjWarshipDashRingConfig.cs" />
    <Compile Remove="Templates\ObjWolfManagerConfig.cs" />
    <Compile Remove="Templates\OcclusionCapsuleList.cs" />
    <Compile Remove="Templates\OffMeshLinkParameter.cs" />
    <Compile Remove="Templates\OptionData.cs" />
    <Compile Remove="Templates\PhotoModeParameters.cs" />
    <Compile Remove="Templates\PlayerCameraSetParameters.cs" />
    <Compile Remove="Templates\PlayerParamAerialFinish.cs" />
    <Compile Remove="Templates\PlayerParamBehindFinish.cs" />
    <Compile Remove="Templates\PlayerParamLowAltitudeJump.cs" />
    <Compile Remove="Templates\PlayerParamPursuitFinish.cs" />
    <Compile Remove="Templates\PlayerParamStompingFinish.cs" />
    <Compile Remove="Templates\PlayStats.cs" />
    <Compile Remove="Templates\PracticeParameters.cs" />
    <Compile Remove="Templates\QuestCollectItemParameter.cs" />
    <Compile Remove="Templates\QuestDarumaBattleParameter.cs" />
    <Compile Remove="Templates\QuestDrawBridgeParameter.cs" />
    <Compile Remove="Templates\QuestMowingParameter.cs" />
    <Compile Remove="Templates\RecordData.cs" />
    <Compile Remove="Templates\ReflexesPanelParam.cs" />
    <Compile Remove="Templates\ScriptParameter.cs" />
    <Compile Remove="Templates\SeedParameter.cs" />
    <Compile Remove="Templates\SequenceParameter.cs" />
    <Compile Remove="Templates\SonicParameters.cs" />
    <Compile Remove="Templates\SoundCommonParameter.cs" />
    <Compile Remove="Templates\StandardCameraConfig.cs" />
    <Compile Remove="Templates\StatsDataContainer.cs" />
    <Compile Remove="Templates\SwayParamIndivisual.cs" />
    <Compile Remove="Templates\TailsParameters.cs" />
    <Compile Remove="Templates\TalkEventCameraPresetParameters.cs" />
    <Compile Remove="Templates\TimeServiceParam.cs" />
    <Compile Remove="Templates\TornadoRingParameter.cs" />
    <Compile Remove="Templates\UICreditParameter.cs" />
    <Compile Remove="Templates\UIFishiGuideConfig.cs" />
    <Compile Remove="Templates\UIMapParameter.cs" />
    <Compile Remove="Templates\UIWireframeParameter.cs" />
    <Compile Remove="Templates\ViewSpaceOffsetRflParam.cs" />
    <Compile Remove="Templates\VolumeSize.cs" />
    <Compile Remove="Templates\WolfVolumeSize.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ActionChainParameter.cs" />
    <None Include="Templates\ActionChainStageParameter.cs" />
    <None Include="Templates\AmbSoundParameter.cs" />
    <None Include="Templates\AmyParameters.cs" />
    <None Include="Templates\ArcadeData.cs" />
    <None Include="Templates\BakeBoxParameter.cs" />
    <None Include="Templates\BakeCameraParameter.cs" />
    <None Include="Templates\BakeCameraParameterData.cs" />
    <None Include="Templates\BattleRushParameter.cs" />
    <None Include="Templates\BGMInfoParameter.cs" />
    <None Include="Templates\BossBitConfig.cs" />
    <None Include="Templates\BossCommonParameters.cs" />
    <None Include="Templates\BossDragonConfig.cs" />
    <None Include="Templates\BossGiantConfig.cs" />
    <None Include="Templates\BossKnightConfig.cs" />
    <None Include="Templates\BossRifleBeastConfig.cs" />
    <None Include="Templates\BossRifleBeastThresholdRingSupplyParam.cs" />
    <None Include="Templates\BossRifleConfig.cs" />
    <None Include="Templates\BossRifleThresholdRingSupplyParam.cs" />
    <None Include="Templates\BossStatusParameterBase.cs" />
    <None Include="Templates\BossTheEndConfig.cs" />
    <None Include="Templates\BulletPatternSetParameters.cs" />
    <None Include="Templates\CameraShakeTable.cs" />
    <None Include="Templates\CaptionParameter.cs" />
    <None Include="Templates\ChallengeData.cs" />
    <None Include="Templates\ContentParameter.cs" />
    <None Include="Templates\CustomMusicParameter.cs" />
    <None Include="Templates\CyKnuckleHoleParameter.cs" />
    <None Include="Templates\DecoConfigParam.cs" />
    <None Include="Templates\DecoTechParams.cs" />
    <None Include="Templates\DevConfigParameters.cs" />
    <None Include="Templates\DLCMhrBarbecueParameter.cs" />
    <None Include="Templates\DLCParameter.cs" />
    <None Include="Templates\EffectRecordBaseTable.cs" />
    <None Include="Templates\EffectRecordTable.cs" />
    <None Include="Templates\ElectricLineParameter.cs" />
    <None Include="Templates\EnemyAquaballConfig.cs" />
    <None Include="Templates\EnemyAttackRecordBaseTable.cs" />
    <None Include="Templates\EnemyAttackRecordTable.cs" />
    <None Include="Templates\EnemyBirdConfig.cs" />
    <None Include="Templates\EnemyBommerConfig.cs" />
    <None Include="Templates\EnemyBubbleConfig.cs" />
    <None Include="Templates\EnemyDefenceRecordBaseTable.cs" />
    <None Include="Templates\EnemyDefenceRecordTable.cs" />
    <None Include="Templates\EnemyDefenderConfig.cs" />
    <None Include="Templates\EnemyEggRoboConfig.cs" />
    <None Include="Templates\EnemyHelicopterConfig.cs" />
    <None Include="Templates\EnemyJellymanConfig.cs" />
    <None Include="Templates\EnemyJumperConfig.cs" />
    <None Include="Templates\EnemyJumperSubConfig.cs" />
    <None Include="Templates\EnemyLaserConfig.cs" />
    <None Include="Templates\EnemyRobberConfig.cs" />
    <None Include="Templates\EnemySniperConfig.cs" />
    <None Include="Templates\EnemyTwisterConfig.cs" />
    <None Include="Templates\EnemyUmbrellaConfig.cs" />
    <None Include="Templates\EnemyWolfConfig.cs" />
    <None Include="Templates\ExtremeConfig.cs" />
    <None Include="Templates\FishingParameter.cs" />
    <None Include="Templates\FriendCharacterData.cs" />
    <None Include="Templates\FxCloudShadowParameter.cs" />
    <None Include="Templates\FxDensityWindParameter.cs" />
    <None Include="Templates\FxDirectionalRadialBlurParameter.cs" />
    <None Include="Templates\FxFogParameter.cs" />
    <None Include="Templates\FxFXAAParameter.cs" />
    <None Include="Templates\FxHeightMapParameter.cs" />
    <None Include="Templates\FxPlanarProjectionShadowParameter.cs" />
    <None Include="Templates\FxSMAAParameter.cs" />
    <None Include="Templates\GameData.cs" />
    <None Include="Templates\GameDataInPlayLog.cs" />
    <None Include="Templates\GameExpParameter.cs" />
    <None Include="Templates\GameGrassInteractionParameter.cs" />
    <None Include="Templates\GameGrindLodParameter.cs" />
    <None Include="Templates\GameHitStopParameter.cs" />
    <None Include="Templates\GameSkillParameter.cs" />
    <None Include="Templates\GimmickCameraSimpleParam.cs" />
    <None Include="Templates\GismoConfigDesignData.cs" />
    <None Include="Templates\GismoConfigPlanData.cs" />
    <None Include="Templates\GraphicsParameters.cs" />
    <None Include="Templates\HackingEnemyParameters.cs" />
    <None Include="Templates\HeightFieldConfig.cs" />
    <None Include="Templates\IslandParameter.cs" />
    <None Include="Templates\KnucklesParameters.cs" />
    <None Include="Templates\MasterTrialParameters.cs" />
    <None Include="Templates\MeteorShowerParameter.cs" />
    <None Include="Templates\MiniBossAshuraConfig.cs" />
    <None Include="Templates\MiniBossBladeConfig.cs" />
    <None Include="Templates\MiniBossChargerAttackParam.cs" />
    <None Include="Templates\MiniBossChargerCameraShake.cs" />
    <None Include="Templates\MiniBossChargerConfig.cs" />
    <None Include="Templates\MiniBossDarumaConfig.cs" />
    <None Include="Templates\MiniBossFlyerConfig.cs" />
    <None Include="Templates\MiniBossSkierConfig.cs" />
    <None Include="Templates\MiniBossSpiderConfig.cs" />
    <None Include="Templates\MiniBossStriderConfig.cs" />
    <None Include="Templates\MiniBossSumoConfig.cs" />
    <None Include="Templates\MiniBossTrackerConfig.cs" />
    <None Include="Templates\MiniBossTyrantConfig.cs" />
    <None Include="Templates\MiniBossWarshipConfig.cs" />
    <None Include="Templates\MonologueParameters.cs" />
    <None Include="Templates\NavMeshParameter.cs" />
    <None Include="Templates\NeedleFxSceneData.cs" />
    <None Include="Templates\NoisePresetParameters.cs" />
    <None Include="Templates\Obj3DPuzzleBlockConfig.cs" />
    <None Include="Templates\ObjBattingMachineConfig.cs" />
    <None Include="Templates\ObjBirdLaserConfig.cs" />
    <None Include="Templates\ObjBossRingSupplyConfig.cs" />
    <None Include="Templates\ObjCGGConfig.cs" />
    <None Include="Templates\ObjEffectDebrisParameters.cs" />
    <None Include="Templates\ObjHackingPlayerMachineConfig.cs" />
    <None Include="Templates\ObjHoverStoneConfig.cs" />
    <None Include="Templates\ObjKodamaEscortParameter.cs" />
    <None Include="Templates\ObjKodamaQuestParameter.cs" />
    <None Include="Templates\ObjLaserMirrorConfig.cs" />
    <None Include="Templates\ObjMowingParameter.cs" />
    <None Include="Templates\ObjNormalFloorConfig.cs" />
    <None Include="Templates\ObjQuestBoxParameter.cs" />
    <None Include="Templates\ObjRotatableStatueConfig.cs" />
    <None Include="Templates\ObjRotatableTombStoneConfig.cs" />
    <None Include="Templates\ObjShotGunTouchParam.cs" />
    <None Include="Templates\ObjSkierMissileConfig.cs" />
    <None Include="Templates\ObjStriderBulletConfig.cs" />
    <None Include="Templates\ObjStriderGrindRailConfig.cs" />
    <None Include="Templates\ObjStriderLaserConfig.cs" />
    <None Include="Templates\ObjSumoPoleConfig.cs" />
    <None Include="Templates\ObjSumoPuckConfig.cs" />
    <None Include="Templates\ObjTheEndPlayerMachineConfig.cs" />
    <None Include="Templates\ObjTimeBallConfig.cs" />
    <None Include="Templates\ObjWarshipDashRingConfig.cs" />
    <None Include="Templates\ObjWolfManagerConfig.cs" />
    <None Include="Templates\OcclusionCapsuleList.cs" />
    <None Include="Templates\OffMeshLinkParameter.cs" />
    <None Include="Templates\OptionData.cs" />
    <None Include="Templates\PhotoModeParameters.cs" />
    <None Include="Templates\PlayerCameraSetParameters.cs" />
    <None Include="Templates\PlayerParamAerialFinish.cs" />
    <None Include="Templates\PlayerParamBehindFinish.cs" />
    <None Include="Templates\PlayerParamLowAltitudeJump.cs" />
    <None Include="Templates\PlayerParamPursuitFinish.cs" />
    <None Include="Templates\PlayerParamStompingFinish.cs" />
    <None Include="Templates\PlayStats.cs" />
    <None Include="Templates\PracticeParameters.cs" />
    <None Include="Templates\QuestCollectItemParameter.cs" />
    <None Include="Templates\QuestDarumaBattleParameter.cs" />
    <None Include="Templates\QuestDrawBridgeParameter.cs" />
    <None Include="Templates\QuestMowingParameter.cs" />
    <None Include="Templates\RecordData.cs" />
    <None Include="Templates\ReflexesPanelParam.cs" />
    <None Include="Templates\ScriptParameter.cs" />
    <None Include="Templates\SeedParameter.cs" />
    <None Include="Templates\SequenceParameter.cs" />
    <None Include="Templates\SonicParameters.cs" />
    <None Include="Templates\SoundCommonParameter.cs" />
    <None Include="Templates\StandardCameraConfig.cs" />
    <None Include="Templates\StatsDataContainer.cs" />
    <None Include="Templates\SwayParamIndivisual.cs" />
    <None Include="Templates\TailsParameters.cs" />
    <None Include="Templates\TalkEventCameraPresetParameters.cs" />
    <None Include="Templates\TimeServiceParam.cs" />
    <None Include="Templates\TornadoRingParameter.cs" />
    <None Include="Templates\UICreditParameter.cs" />
    <None Include="Templates\UIFishiGuideConfig.cs" />
    <None Include="Templates\UIMapParameter.cs" />
    <None Include="Templates\UIWireframeParameter.cs" />
    <None Include="Templates\ViewSpaceOffsetRflParam.cs" />
    <None Include="Templates\VolumeSize.cs" />
    <None Include="Templates\WolfVolumeSize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /I &quot;$(ProjectDir)Libraries&quot; &quot;$(TargetDir)Libraries&quot;&#xD;&#xA;xcopy /Y /E /I &quot;$(ProjectDir)Templates&quot; &quot;$(TargetDir)Templates&quot;" />
  </Target>

</Project>
