<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Libraries\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /I &quot;$(ProjectDir)Libraries&quot; &quot;$(TargetDir)Libraries&quot;&#xD;&#xA;xcopy /Y /E /I &quot;$(ProjectDir)Templates&quot; &quot;$(TargetDir)Templates&quot;" />
  </Target>

</Project>
